# ZXJS

./: .gitignore  OUTPR4
accident-simulation/: pom.xml
accident-simulation/src/main/java/com/anxin/accidentsimulation/: AccidentSimulationApplication.java  Swagger2.java
accident-simulation/src/main/java/com/anxin/accidentsimulation/controller/: ChemicalController.java  ExplodeController.java  FireController.java  LeakageController.java
accident-simulation/src/main/java/com/anxin/accidentsimulation/dao/: ChemicalDao.java
accident-simulation/src/main/java/com/anxin/accidentsimulation/entity/calculate/: BaseMatrix.java  HeavyGasModel.java  LeakageModel.java  VceExplodeModel.java  YantuanModel.java  YanyuModel.java
accident-simulation/src/main/java/com/anxin/accidentsimulation/entity/dto/: ChemicalModel.java
accident-simulation/src/main/java/com/anxin/accidentsimulation/entity/param/: GaussianParam.java  HeavyGasParam.java  SlabExecParam.java  VceExplodeParam.java
accident-simulation/src/main/java/com/anxin/accidentsimulation/service/: ChemicalService.java  ExplodeService.java  LeakageService.java
accident-simulation/src/main/java/com/anxin/accidentsimulation/util/: FileUtil.java  LeakageUtil.java
accident-simulation/src/main/java/com/anxin/accidentsimulation/util/common/: CacheManager.java  DealSlabFile.java
accident-simulation/src/main/java/com/anxin/accidentsimulation/util/threadPool/: GaussianThread.java  HeavyGasThread.java  RunningStatus.java  TaskExcutePools.java  VceExplodeThread.java
accident-simulation/src/main/resources/: application.yml
accident-simulation/src/main/resources/mapper/: ChemistryManageMapper.xml
accident-simulation/src/test/java/com/anxin/accidentsimulation/: MockTest.java
accident-simulation/src/test/java/com/anxin/accidentsimulation/service/: ChemicalServiceTest.java
jisuan/: pom.xml
jisuan/src/main/java/com/anxin/jisuan/: JisuanApplication.java  Swagger2.java
jisuan/src/main/java/com/anxin/jisuan/Controller/: Count.java  FileOperation.java  JisuanController.java  MockController.java
jisuan/src/main/java/com/anxin/jisuan/common/: Equation.java  MyCnblogsSpider.java
jisuan/src/main/java/com/anxin/jisuan/controller/: ExcelController.java
jisuan/src/main/java/com/anxin/jisuan/dao/: MyStudentDao.java  UploadDAO.java
jisuan/src/main/java/com/anxin/jisuan/job/: PrintWordsJob.java
jisuan/src/main/java/com/anxin/jisuan/learn/: HuffmanTree.java  HuffmanTreeTest.java  Node.java
jisuan/src/main/java/com/anxin/jisuan/model/: CountParam.java  CountVo.java  MyStudentModel.java  UploadData.java
jisuan/src/main/java/com/anxin/jisuan/schedule/: MyScheduler.java
jisuan/src/main/java/com/anxin/jisuan/service/: Count.java  MyStudentService.java
jisuan/src/main/java/com/anxin/jisuan/util/: FileOperation.java  Smb1FileUtil.java  Smb2FileUtil.java  UploadDataListener.java
jisuan/src/main/resources/: application.yml
jisuan/src/main/resources/mapper/: MyStudentMapper.xml
jisuan/src/test/java/com/anxin/jisuan/: JisuanApplicationTests.java
jisuan/src/test/java/com/anxin/jisuan/controller/: MockControllerTest.java
jisuan/src/test/java/com/anxin/jisuan/service/: MyStudentServiceTest.java
jisuan/src/test/java/com/anxin/jisuan/util/: Smb2FileUtilTest.java
jisuan/src/test/resources/: application-local.yml
jisuan/src/test/resources/dbtest/: sampleData.xml
kafka-util/: pom.xml
kafka-util/src/main/java/ax/hrmw/kafka/: KafkaConfig.java  KafkaFactory.java
kafka-util/src/main/java/ax/hrmw/kafka/handler/: ConsumeHandler.java
kafka-util/src/main/java/ax/hrmw/kafka/model/: KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-util/src/main/java/ax/hrmw/kafka/util/: KafkaUtils.java  QueueConsumer.java  QueueProducer.java
kafka-util/src/main/resources/: application.yml
license-testing/: pom.xml
license-testing/src/main/java/com/liuyong/licensetesting/: LicenseTestingApplication.java
license-testing/src/main/java/com/liuyong/licensetesting/model/: LicenseDto.java  LicenseRequest.java
license-testing/src/main/java/com/liuyong/licensetesting/service/: LicenseService.java  StartAddDataListener.java
license-testing/src/main/java/com/liuyong/licensetesting/utils/: FileUtil.java  LicenseUtil.java  RSAEncryptUtil.java  SystemInfoUtil.java
license-testing/src/main/resources/: application.yml
license-testing/src/test/java/: SystemInfoTest.java
log-reader/: index.html  pom.xml
log-reader/src/main/java/com/liuyong/logreader/: LogReaderApplication.java  TailerTest.java  WebSocketConfig.java  WebSocketService.java
log-reader/src/main/resources/: application.yml
watchdog/: pom.xml
watchdog/src/main/java/cn/com/safeinfo/watchdog/: Swagger2.java  WatchdogApplication.java
watchdog/src/main/java/cn/com/safeinfo/watchdog/common/config/: SecurityConfig.java  SwaggerConfig.java
watchdog/src/main/java/cn/com/safeinfo/watchdog/common/result/: JsonResult.java  ResultEnum.java  ResultUtil.java  Status.java
watchdog/src/main/java/cn/com/safeinfo/watchdog/common/schedule/: ScheduleTask.java
watchdog/src/main/java/cn/com/safeinfo/watchdog/common/util/: FileUtil.java  SystemExecUtil.java  SystemInfoUtil.java
watchdog/src/main/java/cn/com/safeinfo/watchdog/controller/: JarController.java  ModuleController.java  MonitorController.java  SystemInfoController.java
watchdog/src/main/java/cn/com/safeinfo/watchdog/dao/: ModuleDao.java
watchdog/src/main/java/cn/com/safeinfo/watchdog/model/: Server_health.java  Service_health.java
watchdog/src/main/java/cn/com/safeinfo/watchdog/model/entity/: ModuleModel.java  Server_health.java  (+1 more)
watchdog/src/main/java/cn/com/safeinfo/watchdog/netty/: BootNettyChannelInboundHandlerAdapter.java  BootNettyChannelInitializer.java  NettyServer.java
watchdog/src/main/java/cn/com/safeinfo/watchdog/schedule/: ScheduleTask.java
watchdog/src/main/java/cn/com/safeinfo/watchdog/service/: JarService.java  ModuleService.java  MonitorService.java
watchdog/src/main/java/cn/com/safeinfo/watchdog/util/: SystemExecUtil.java  SystemInfoUtil.java
watchdog/src/main/resources/: application.yml
(+36 files in other folders)
